In [16]:
import pandas as pd

In [17]:
poverty = pd.read_csv('./SF/aff_download/ACS_17_5YR_B17001_with_ann.csv')
poverty.head(10)

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD55,HD02_VD55,HD01_VD56,HD02_VD56,HD01_VD57,HD02_VD57,HD01_VD58,HD02_VD58,HD01_VD59,HD02_VD59
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Income in the past 12 months below p...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months below p...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months below p...,...,Estimate; Income in the past 12 months at or a...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months at or a...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months at or a...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months at or a...,Margin of Error; Income in the past 12 months ...,Estimate; Income in the past 12 months at or a...,Margin of Error; Income in the past 12 months ...
1,8600000US89010,89010,ZCTA5 89010,512,130,40,35,11,17,0,...,38,24,43,27,40,26,22,15,28,18
2,8600000US89019,89019,ZCTA5 89019,1747,553,288,242,134,124,30,...,26,26,216,127,72,71,202,128,13,21
3,8600000US89046,89046,ZCTA5 89046,354,99,33,23,23,16,0,...,0,12,30,32,32,23,51,33,37,28
4,8600000US89060,89060,ZCTA5 89060,9109,842,2046,632,1004,364,41,...,241,110,449,181,804,186,713,161,535,154
5,8600000US89061,89061,ZCTA5 89061,5360,584,302,157,187,101,0,...,366,148,151,88,526,168,843,288,239,113
6,8600000US89439,89439,ZCTA5 89439,1465,232,119,72,103,69,0,...,86,52,56,48,263,93,92,59,59,44
7,8600000US90001,90001,ZCTA5 90001,58565,1655,18654,1830,8736,998,1191,...,2410,243,2414,264,1763,221,1060,179,642,146
8,8600000US90002,90002,ZCTA5 90002,52610,1937,17795,1597,7735,769,1052,...,2411,328,2634,230,1549,235,872,154,630,144
9,8600000US90003,90003,ZCTA5 90003,70126,2138,23212,2076,10498,1011,1565,...,3030,318,3247,314,2236,272,921,172,674,155

In [18]:
poverty.dtypes

GEO.id               object
GEO.id2              object
GEO.display-label    object
HD01_VD01            object
HD02_VD01            object
HD01_VD02            object
HD02_VD02            object
HD01_VD03            object
HD02_VD03            object
HD01_VD04            object
HD02_VD04            object
HD01_VD05            object
HD02_VD05            object
HD01_VD06            object
HD02_VD06            object
HD01_VD07            object
HD02_VD07            object
HD01_VD08            object
HD02_VD08            object
HD01_VD09            object
HD02_VD09            object
HD01_VD10            object
HD02_VD10            object
HD01_VD11            object
HD02_VD11            object
HD01_VD12            object
HD02_VD12            object
HD01_VD13            object
HD02_VD13            object
HD01_VD14            object
                      ...
HD01_VD45            object
HD02_VD45            object
HD01_VD46            object
HD02_VD46            object
HD01_VD47            object
HD02_VD47            object
HD01_VD48            object
HD02_VD48            object
HD01_VD49            object
HD02_VD49            object
HD01_VD50            object
HD02_VD50            object
HD01_VD51            object
HD02_VD51            object
HD01_VD52            object
HD02_VD52            object
HD01_VD53            object
HD02_VD53            object
HD01_VD54            object
HD02_VD54            object
HD01_VD55            object
HD02_VD55            object
HD01_VD56            object
HD02_VD56            object
HD01_VD57            object
HD02_VD57            object
HD01_VD58            object
HD02_VD58            object
HD01_VD59            object
HD02_VD59            object
Length: 121, dtype: object

In [19]:
poverty = poverty[['GEO.id2', 'HD01_VD01', 'HD01_VD02']]
poverty.head(10)

  GEO.id2         HD01_VD01                                          HD01_VD02
0     Id2  Estimate; Total:  Estimate; Income in the past 12 months below p...
1   89010               512                                                 40
2   89019              1747                                                288
3   89046               354                                                 33
4   89060              9109                                               2046
5   89061              5360                                                302
6   89439              1465                                                119
7   90001             58565                                              18654
8   90002             52610                                              17795
9   90003             70126                                              23212

In [20]:
poverty.rename(columns = {'GEO.id2':'zipcode', 'HD01_VD01':'population', 
                             'HD01_VD02':'below_poverty'}, inplace = True) 
poverty.head(5)

  zipcode        population                                      below_poverty
0     Id2  Estimate; Total:  Estimate; Income in the past 12 months below p...
1   89010               512                                                 40
2   89019              1747                                                288
3   89046               354                                                 33
4   89060              9109                                               2046

In [7]:
poverty.drop([0,1,2] , inplace=True)
poverty.head(15)

   zipcode population below_poverty
3    10001      22361          4063
4    10002      74445         20440
5    10003      43628          3929
6    10004       2890           115
7    10005       8279           912
8    10006       3181           170
9    10007       5715           185
10   10009      58540         13470
11   10010      29307          3446
12   10011      48004          5099
13   10012      22535          2631
14   10013      25891          3143
15   10014      30059          2111
16   10016      48076          5168
17   10017      15812          1086

In [9]:
poverty.dtypes

zipcode          object
population       object
below_poverty    object
dtype: object

In [10]:
poverty.to_csv('poverty_clean.csv', index=False)

In [11]:
poverty = pd.read_csv('poverty_clean.csv')
poverty.dtypes

zipcode          int64
population       int64
below_poverty    int64
dtype: object

In [13]:
poverty['poverty_percent'] = poverty['below_poverty']/poverty['population']*100
poverty.head(15)

    zipcode  population  below_poverty  poverty_percent
0     10001       22361           4063        18.170028
1     10002       74445          20440        27.456512
2     10003       43628           3929         9.005684
3     10004        2890            115         3.979239
4     10005        8279            912        11.015823
5     10006        3181            170         5.344231
6     10007        5715            185         3.237095
7     10009       58540          13470        23.009908
8     10010       29307           3446        11.758283
9     10011       48004           5099        10.622031
10    10012       22535           2631        11.675172
11    10013       25891           3143        12.139353
12    10014       30059           2111         7.022855
13    10016       48076           5168        10.749646
14    10017       15812           1086         6.868201

In [14]:
# drop population and below_poverty as no longer needed
poverty = poverty.drop(['population', 'below_poverty'], axis=1)
poverty.head(15)

    zipcode  poverty_percent
0     10001        18.170028
1     10002        27.456512
2     10003         9.005684
3     10004         3.979239
4     10005        11.015823
5     10006         5.344231
6     10007         3.237095
7     10009        23.009908
8     10010        11.758283
9     10011        10.622031
10    10012        11.675172
11    10013        12.139353
12    10014         7.022855
13    10016        10.749646
14    10017         6.868201

In [15]:
poverty.to_csv('poverty_clean.csv', index=False)